#request{
    display: flex;

    justify-content: center;

    align-items: center;
}
.container {

    width: 300px;
  
    background-color: #fff;
  
    padding: 20px;
  
    border-radius:5px;
  
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  
  }
  
  
  h1 {
  
    text-align: center;
  
    margin-bottom: 20px;
  
  }
  
  
  label {
  
    display: block;
  
    margin-bottom: 5px;
  
  }
  
  
  input[type="url"],
  
  input[type="text"] {
  
    width: 50%;
  
    padding: 10px;
  
    border-radius: 5px;
  
    border: 1px solid #ccc;
  
    margin-bottom: 10px;
  
  }
  
  
  input[type="file"] {
  
    width: 50%;
  
    padding: 10px;
  
    border-radius: 5px;
  
    border: 1px solid #ccc;
  
    margin-bottom: 10px;
  
  }
  
  
  input[type="submit"] {
  
    width: 50%;
  
    padding: 10px;
  
    background-color: #4CAF50;
  
    color: #fff;
  
    border: none;
  
    border-radius: 5px;
  
    cursor: pointer;
  
  }
  
  
  input[type="submit"]:hover {
  
    background-color: #45a049;
  
  }